# mini-chat

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparrow/mini/chat/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sparrow/mini/chat/http/: CommonHttpCallback.java  HttpCall.java  IHttpCall.java  IHttpCallback.java
app/src/main/java/com/sparrow/mini/chat/sdk/entity/: ExampleBizMsg.java
app/src/main/java/com/sparrow/mini/chat/sdk/impl/: ExamplePushHandler.java  ExampleSceneSDK.java  ExampleSyncService.java
app/src/main/java/com/sparrow/mini/chat/sdk/interfaces/: IExampleSceneSDK.java
app/src/main/java/com/sparrow/mini/chat/seq/annotations/: Push.java
app/src/main/java/com/sparrow/mini/chat/seq/entity/: PushSceneResult.java  Scene.java  SeqMsg.java  SyncItem.java  SyncResponse.java  SyncResult.java  SyncSceneResult.java  SyncSource.java  SyncState.java
app/src/main/java/com/sparrow/mini/chat/seq/impl/: PushHandlerManager.java  PushResultHandler.java  PushSocket.java  SceneSDKManager.java  SyncService.java  SyncServiceManager.java  SyncTask.java  SyncTaskQueue.java
app/src/main/java/com/sparrow/mini/chat/thread/: IThread.java  ThreadImpl.java  ThreadPool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
